{
  "files": [
    "*.html",
    "blog/**/*.html",
    "posts/**/*.html"
  ],
  "exclude": [
    "docs/.vuepress/dist/**/*.html"
  ],
  "insertBefore": "</body>",
  "commentSyntax": "html",
  "cspChecked": true
}
